 #format workloadType_platform_labno1(cpu/mem)_labno2_labno3_predict-step
 
 cpumem_spark_1_3_3_2
 
 #cpu：代表负载类型，有CPU、IO、MIX。如果是cpu密集型，那么需要去寻找这种类型混合负载中的应用和配比。
 #hadoop：spark、tachyon、smspark
 #1：cpu mem实验组号
 #3：第一个影响因子实验组号
 #3：第二个影响因子实验组号
 #2：预测步长