# CPU--MEM Intensive
# format:jobid script_writer jobAmount
0 bryantchang.workload.generator.Tpcds1Script 36
1 bryantchang.workload.generator.Tpcds1Script 3
2 bryantchang.workload.generator.KMeansScript 5
3 bryantchang.workload.generator.PageRankScript 6
4 bryantchang.workload.generator.KMeansScript 2
5 bryantchang.workload.generator.Tpcds1Script 2
6 bryantchang.workload.generator.PageRankScript 6
